body, main, section, p, h1, h2, h3, h4, h5, h6, a, ul, li {
  margin: 0;
  padding: 0;
}
h1, h2, h3, p, a {
  font-family: Calibri;
}
p {
  line-height: 1.35; 
}


/* index.html styles */
.index {
  background-color:bisque;
  display: grid;
  align-items: stretch;
  flex-direction: column;
  height: 100vh;
}
.index .intro-text p {
  margin: 10px 0;
  padding: 0 10px 0 12px;  
  font-size: 1.10rem;
}
.index .intro-text p:first-child {
  margin: 0 0 10px 0;
  padding: 10px 10px 0 12px;
}
.index .intro-text p:last-child {
  margin: 10px 0 0 0;
  padding: 0 10px 10px 12px;
}

.index .portrait {
  width: 100vw;
}
.index .portrait img {
  max-width:100%;
  height:auto;
  max-height:100%;
}

.site-nav {
  height: 7em;
  text-align: end;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 11px;
}
.site-nav ul {
  display: flex;
  gap: 1rem;
}
.site-nav ul li {
  list-style-type: none;
  text-align: center;
}
.site-nav a {
  color: black;
  font-size: 1.25rem;
  font-weight: bolder;
}


@media screen and (min-width: 650px) {
  .index {
    height: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
  }
  .intro-text {
    grid-column: 1 / 4;
    margin: 0;
    padding: 0;
  }
  
  .index .portrait {
    width: 60vw;
    margin: 0;
    padding: 0;
  }

  .site-nav {
    grid-column: span 2;
    height: auto;
    padding: 0 0 1rem 0;
  }
  .site-nav ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .site-nav ul li {
    text-align: left;
  }
}